{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "mongodb+srv://admin:3leN3jUzZ9LvPMFI@cluster0.jcbug.mongodb.net/myFirstDatabase?retryWrites=true&w=majority",
  "NomeBanco": "coronavirus"
}
